<!doctype html>
<html>
<head>
<title>Hangman</title>
<meta charset="UTF-8">
	<script type="text/javascript">
		var playerScore = 0;
		
		updateScore = function(){
			var lblScore = document.getElementById("gameScore");
			
			playerScore = playerScore + 1;
			lblScore.innerHTML = playerScore;
		}
	
	</script>
</head>

<body>
	<table border="5">
		<tr>
			<td colspan=4>Score:
			 <label id="gameScore">0</label>
			</td>
			<td colspan=7>---Hangman---</td>
			<td colspan=2 rowspan=2>
				<input type="button" value="Start"/>
			</td>
		</tr>
		<tr>
			<td colspan=4>Fails (6):</td>
			<td colspan=7>Click Start to get a word</td>
		</tr>
		<tr>
			<td>
			 <input type="button" value="A"
				onClick="updateScore();"/>
			</td>
			<td>B</td>
			<td>C</td>
			<td>D</td>
			<td>E</td>
			<td>F</td>
			<td>G</td>
			<td>H</td>
			<td>I</td>
			<td>J</td>
			<td>K</td>
			<td>L</td>
			<td>M</td>
		</tr>
		<tr>
		    <td>N</td>
			<td>O</td>
			<td>P</td>
			<td>Q</td>
			<td>R</td>
			<td>S</td>
			<td>T</td>
			<td>U</td>
			<td>V</td>
			<td>W</td>
			<td>X</td>
			<td>Y</td>
			<td>Z</td>
		</tr>
	</table>
</body>
</html>
